///////////////////////////////////////////////
game1 log created at: 2025-04-13 16:58:05
///////////////////////////////////////////////
created new treasure_game1.dat 2025-04-13 16:58:05
///////////////////////////////////////////////
///////////////begining of logged data////////////
added tr1 2025-04-13 16:58:25
added tr1 2025-04-13 18:00:59
Treasures viewed at: 2025-04-13 18:01:22
Treasures viewed at: 2025-04-13 18:05:22
Treasure found and viewed at: 2025-04-13 18:37:04
Treasure found and viewed at: 2025-04-13 18:37:04
Treasure found and viewed at: 2025-04-13 18:38:08
Treasure found and viewed at: 2025-04-13 18:38:08
Treasure not found at: 2025-04-13 18:38:17
